# server.servlet.context-path=/boot

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ut
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'

#spring.redis.database=3
#spring.redis.host=localhost
#spring.redis.port=6379

spring.redis.cluster.nodes=127.0.0.1:6481,127.0.0.1:6482,127.0.0.1:6483,127.0.0.1:6484,127.0.0.1:6485,127.0.0.1:6486

# https://docs.spring.io/spring-boot/docs/2.1.0.RELEASE/reference/html/boot-features-security.html#boot-features-security
spring.security.user.name=user
spring.security.user.password=123

# spring.profiles.active=dev
# spring.profiles.active=prod

# http://dolszewski.com/spring/spring-boot-properties-per-maven-profile/
# spring.profiles.active=@activatedProperties@